group 'org.leanflutter.plugins.flutter_svprogresshud'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    # temporary
    # flutter_svprogresshud に https://github.com/leanflutter/flutter_svprogresshud/pull/19/files が取り込まれるまで
    # この設定がないと Android Studio > Fluuter > build APK で下記エラーが発生する
    # * What went wrong:
    # A problem occurred configuring project ':flutter_svprogresshud'.
    # > Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl.
    # > Namespace not specified. Specify a namespace in the module's build file. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.
    # If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.* Try:
    # > Run with --stacktrace option to get the stack trace.
    # > Run with --info or --debug option to get more log output.
    # > Run with --scan to get full insights.
    # > Get more help at https://help.gradle.org.
    # BUILD FAILED in 765ms
    # 
    namespace "org.leanflutter.plugins.flutter_svprogresshud"
    compileSdkVersion 34
  
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
